VITE_SUPABASE_PROJECT_ID="pgtmwemlbbrghdbxhjyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBndG13ZW1sYmJyZ2hkYnhoanloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTgxNTIsImV4cCI6MjA3OTg5NDE1Mn0.cETXAhXsup0hR4N-ZNy-UDhK_aifBrzkM7e8nhcotNI"
VITE_SUPABASE_URL="https://pgtmwemlbbrghdbxhjyh.supabase.co"
